<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/engback2"
    android:alpha="0.9"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/translateWordEng"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:inputType="textNoSuggestions"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:layout_marginTop="250px"
        android:minEms="7"/>

    <Button
        android:id="@+id/buttonEng"
        android:text="Translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="20px"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:elevation="10dp"
        android:onClick="toEnglish"/>

    <TextView
        android:id="@+id/textViewEnglish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70px"
        android:layout_marginRight="70px"
        android:gravity="center"
        android:textSize="30sp"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:alpha="0.7"
        android:layout_marginTop="70px"
        android:layout_gravity="center"
        android:minLines="5" />

    <Button
        android:id="@+id/addg"
        android:text="Add Words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:layout_marginRight="20px"
        android:layout_gravity="end"
        android:onClick="addWords"/>
</LinearLayout>